/*
Theme Name: Superiocity
Theme URI: http://superiocity.com
Description: Proprietary theme for Superiocity, Inc.
Author: Larry Kagan
Author URI: http://superiocity.com
Version: 1
*/

$brand-color1: #0074a2;
$brand-color1-light: lighten(#2A3D60, 10%);
$brand-color2: #52b42d;
$heading-color: #eee;

@font-face {
  font-family: 'CenturyGothic';
  src: url('fonts/centuryGothic.woff') format('woff'),
  url('fonts/centuryGothic.ttf') format('truetype');
  font-size: 18px;
}

* {
  margin: 0;
  padding: 0;
}

html {
  box-sizing: border-box;
  overflow-x: hidden;
}

*, *:before, *:after {
  box-sizing: inherit;
}

img {
  max-width: 100%;
  height: auto;
}

.no-shadow {
    box-shadow: none;
}

.shadow-rounded {
    box-shadow: 1px 1px 8px rgba(0,0,0,.5);
    border-radius: 8px;
}

a {
  text-decoration: none;
  &:hover {
    text-decoration: underline;
  }
}

.article-image {
  box-shadow: 0 0 8px rgba(0,0,0,.5);
}

.alignright {
  float: right;
}

img.alignright {
  margin-left: 2em;
  margin-bottom: 2em;
}

.alignleft {
  float: left;
}

img.alignleft{
  margin-right: 2em;
  margin-bottom: 2em;
}

a, a:visited {
  color: darken($brand-color2, 10%);
}

a img {
  border: none;
}

p, ul {
  margin-bottom: 1.5em;
}

ul {
  margin-left: 2em;
  margin-bottom: 2em;
}

li {
  margin-bottom: .5em;
  margin-left: 1em;
}

.clearfix:before, .clearfix:after {
  content: ' ';
  display: table;
  clear: both;
}

html {
  min-height: 100%;
}

body {
  background: -webkit-linear-gradient(to bottom, #171516, #3e3a39 300px, #3e3a39) no-repeat;
  background: -ie-linear-gradient(to bottom, #171516, #3e3a39 300px, #3e3a39) no-repeat;
  background: -moz-linear-gradient(to bottom, #171516, #3e3a39 300px, #3e3a39) no-repeat;
  background: linear-gradient(to bottom, #171516, #3e3a39 300px, #3e3a39) no-repeat;
  background-color: #3e3a39;
  background-attachment: fixed;
  font-family: "Century Gothic", "CenturyGothic", Muli, verdana, sans-serif;
  letter-spacing: .03em;
  font-weight: normal;
  min-height: 100%;
}

.page, .post, .blog {
  margin: 0 1.5rem;
  max-width: 1024px;
}

header {
  position: relative;
  margin: 20px 0;
  color: #eee;
}

header .company-name {
  display: inline-block;
  font-weight: normal;
  font-size: 2.3rem;
  text-transform: none;
  color: #eee;
  border-bottom: none;
  margin-bottom: 0;
}

header h2 {
  display: block;
  font-weight: normal;
  font-size: .8em;
  color: #ddd;
  border: none;
  margin-bottom: 0;
  text-transform: uppercase;
  line-height: 1.3em;
}

header img {
  float: left;
}

header .comp-name {
  float: left;
  padding-left: 1.2em;

  a {
    text-decoration: none;
  }
}

h2 {
  margin-bottom: .5em;
}

header a h1 {
  color: #eee;
  margin: 0;
  background: none;
  color: #fff;
  font-weight: normal;
  padding: 0;
  line-height: 1.3em;
}

.entry-header {
  margin-top: 0;
}

.trademark {
 font-size: 10px;
 display: inline-block;
 vertical-align: top;
 margin-top: 5px;
 color: #ccc;
}

.contact {
  display: inline-block;
  position: absolute;
  right: 0;
  top: 0;
  color: #aaa;
  font-size: .9em;
  line-height: 2em;
}

.contact a {
  color: #ddd;
  text-decoration: none;
  font-weight: normal;
}

.contact a:hover {
  text-decoration: underline;
}

.contact .fa {
  margin-right: .25em;
}

.contact .email {
  display: inline;
}

.masthead {
  height: 200px;
  border-top: solid 3px #30920b;
  border-top-right-radius: 3px;
  border-top-left-radius: 3px;
  position: relative;
  box-shadow: 0 0 4px rgba(0,0,0,.5);
}

video::-webkit-media-controls-start-playback-button {
  display: none !important;
}

.video-bg {
  position: absolute;
  z-index: -1;
  max-width:100%;
  overflow: hidden;
}

.masthead .larry {
  margin-top: -78px;
  position: absolute;
  right: 8em;
}

.masthead .text {
  font-size: 2.2em;
  text-shadow: 3px 3px 3px rgba(0,0,0, .7);
  font-variant: small-caps;
  letter-spacing: .03em;
  padding: 15px;
  border-radius: 10px;
  position: absolute;
  top: 50%;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
  left: 10%;
  color: #ccc;
}

.masthead .text .line2 {
  margin-left: 2em;
}

nav {
  background: -webkit-linear-gradient(to bottom, #353535, #222);
  background: -ie-linear-gradient(to bottom, #353535, #222);
  background: -moz-linear-gradient(to bottom, #353535, #222);
  background: linear-gradient(to bottom, #353535, #222);
}

nav {
  text-align: center;
}

nav ul {
  margin: 0;
}

nav li {
  display: inline-block;
  text-align: center;
  margin: 0;
  line-height: 1.75em;
  list-style: none;
}

nav li a {
  font-size: .7em;
  font-weight: bold;
  color: $brand-color2;
  padding: .6em 2.5em;
  text-decoration: none;
  display: inline-block;
  border-right: solid 1px #444;
  text-transform: uppercase;
  transition-duration: .2s;
  transition-property: all;
}

nav li a:hover {
  text-decoration: none;
}

nav li:first-child {
  border-left: solid 1px #444;
}

nav li a:visited {
  color: $brand-color2;
}

nav li a:hover, nav li a:active, nav li.current_page_item {
  background-color: #111;
}

nav.menu-button {
  display: none;
}

#menu-main-menu {
  font-size: 0;
}

#menu-main-menu li {
  font-size: 16px;
}

.menu-main-menu-container {
  box-shadow: 0 -2px 3px rgba(0,0,0,.3);
}

ul {
  overflow: auto;
}

.home .ratings {
  display: flex;
  justify-content: space-between;
  border: solid 1px #ccc;
  box-shadow: 0px 1px 4px 0px rgba(0,0,0,0.2);
  font-family: arial, sans-serif;
  line-height: 1.1em;
  margin: 1em auto;
  padding: 1em;
  box-sizing: border-box;
  background-color: #fff;
  width: 95%;

  .text {
    flex-grow: 1;
    flex-shrink: 1;
  }

  .image {
    flex-grow:0;
    flex-shrink: 0;
  }

  .logo {
    margin-left: 1em;
  }

  a {
    text-decoration: none;
  }

  a:hover {
    text-decoration: underline;
  }

  .name a {
    color: #1a0dab;
    font-size: 18px;
    display: block;
  }

  .url a {
    font-size: 14px;
    font-weight: bold;
    color: #006621;
  }

  .rating {
    display: block;
  }

  .rating a {
    color: #808080;
    font-size: 14px;
  }

  .description {
    color: #545454;
    font-size: 14px;
  }
}

.main h1 {
  margin: 0 0 .75em 0;
  line-height: 1.3em;

}

.main {
  background-color: #eee;
  padding: 2em 3em;
  letter-spacing: normal;
  line-height: 1.5em;

  .home & {
    padding: 2em 0;
  }

  .inner & h2 {
    color: $brand-color1;
    overflow: auto;
    font-size: 1.4em;
    margin: 1em 0 .25em;
    line-height: 1.25em;
    font-weight: normal;

    a {
      text-decoration: none;
      color: $brand-color1;
      &:hover {
        text-decoration: none;
      }
    }
  }
}

.single-post .main {
  background-color: #efefef;
}

#respond {
  margin-bottom: 2em;
}

.blog-container {
  display: flex;
  justify-content: space-between;
  margin-top: 2em;
}

.blog .main h2 {
  border-bottom: solid 1px $brand-color1;
}

.widget_recent_entries li {
  margin-left: 0;
}

.entry, .entries {
  flex-shrink: 1;
}

.entries {
  img {
    box-shadow: 1px 1px 8px rgba(0, 0, 0, .5);
  }

  .entry {
    display: flex;
    display: -ms-flexbox;
    justify-content: space-between;
    margin: 1em;

    p {
      margin-left: 2em;
      max-width: 500px;
    }
    img {
      border-radius: 8px;
      align-self: flex-start;
      flex-shrink: 0;
    }
  }
}

.service-list {
  column-count: 2;
  font-weight: bold;
}

.page-id-7 .wp-care-plans {
  margin-top: 4em;
}

.wp-care-plans {
  background-color: $brand-color1;
  color: #eee;
  text-shadow: -1px -1px 2px rgba(0,0,0,.1);
  height: 125px;
  text-align: center;
  max-width: 680px;
  position: relative;
  left: 50%;
  transform: translateX(-50%);
  margin: 2em 0 4em 25px;
}

.wp-care-plans .inner {
  font-size: 1.1em;
  position: relative;
  top: 50%;
  transform: translate(-50px, -50%);
}

.wp-care-plans .button {
  margin-top: .5em;
}

.page-id-1313 .care-plans {
  display: flex;
  justify-content: space-between;
}

.page-id-1313 .care-plans strong {
  font-size: 1.1em;
}

.page-id-1313 .care-plans h3 {
  font-weight: normal;
  letter-spacing: .08em;
  text-transform: none;
  text-align: center;
}

.page-id-1313 .care-plans div {
  box-shadow: 1px 1px 4px 2px rgba(0,0,0,.1);
  padding: 0 0 1em;
  margin: 2em -2em 0 ;
  overflow: visible;;
  position: relative;
}

.page-id-1313 .care-plans div.recommended {
  box-shadow: 8px 8px 30px 10px rgba(0,0,0,.2);
  margin: 0 1em 1.5em 0;
  z-index:10;
}

.page-id-1313 .care-plans ul, .service-list {
  margin: 1em 2.5em 2em;
  list-style: none;
}

.page-id-1313 .care-plans li, .service-list li {
  margin-left: 1.5em;
}

.page-id-1313 .care-plans li:before, .service-list li:before {
  font-family: FontAwesome;
  content: '\f00c';
  margin-left: -1.5em;
  padding-right: .5em;
  color: #0a0;
}

.page-id-1313 .care-plans li.off:before {
  font-family: FontAwesome;
  content: '\f00d';
  margin-left: -1.5em;
  padding-right: .5em;
  color: #c00;
}

.page-id-1313 .care-plans .off {
  color: #bbb;
}

.page-id-1313 .care-plans h3 {
  background-color: $brand-color1;
  text-shadow: -1px -1px 2px rgba(0,0,0,.1);
  color: #fff;
  padding: .5em;
}

.page-id-1313 .care-plans .recommended h3 {
  background-color: #00a000;
}

.page-id-1313 .care-plans .price {
  padding: 0;
  position: absolute;
  background-color: orange;
  right: -.5em;
  bottom: 0;
  text-shadow: -1px -1px 2px rgba(0,0,0,.1);
  box-shadow: none;
  line-height: 2em;
  width: 100%;
  border-radius: 0;
  left: 0;
}



 .wp-care-plans img {
  float: left;
  position: relative;
  left: -50px;
  top: -17px;
}

.page-id-1313 .call-to-action {
  margin: 3em 0;
  text-align: center;
  background-color: $brand-color1;
  color: #fff;
  text-shadow: -1px -1px 2px rgba(0,0,0,.1);
  font-size: 1.5em;
  padding: 1em;
  line-height: 1.3em;
}

.page-id-1313 .tos {
  margin-top: 2em;
  font-size: .8em;
  line-height: 1.3em;
}

.page-id-1313 .tos h5 {
  font-size: 1.2em;
  text-align: center;
}

.page-id-1313 .call-to-action .phone {
  font-size: 1.3em;
  margin-top: .75em;
}

.single, .blog {
  .featured-image {
    width: 100%;
    margin-bottom: 2em;
  }

  .meta {
    font-size: .7em;
    margin-top: -2em;
  }

  aside {
    width: 200px;
    flex-shrink: 0;
    margin-left: 2em;

    li {
      margin-bottom: .8em;
      line-height: 1.2em;
      font-size: .9em;
    }

    h2 {
      border-bottom: solid 1px $brand-color1;
      color: $brand-color1;
      background: none;
      border-radius: 0;
      line-height: normal;
      margin: 0 0 .5em 0;
      padding: 0;
    }

    ul {
      margin: 0;
      list-style: none;
    }
  }
}


h1 {
  margin-bottom: 1em;
}


footer {
  text-align: center;
  font-size: .8em;
  line-height: 3em;
  color: #666;
  margin-bottom: 20px;
  background-color: #252525;
  border-bottom: solid 3px #30920b;
  border-bottom-right-radius: 3px;
  border-bottom-left-radius: 3px;
  border-top: solid 1px #555;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;

  div {
    text-align: center;
    flex-grow: 1;
  }
}

.contiguous {
  box-shadow: 3px 3px 10px 6px #1c1c1c;
  margin-bottom: 25px;
  position: relative;
}

.navigation {
  display: flex;
  justify-content: space-between;
  margin-bottom: 2em;
}

h3 {
  text-transform: uppercase;
  color: $brand-color1;
  margin-bottom: .3em;
}

.home .main h2, .main h1  {
  font-size: 2.3em;
  text-transform: capitalize;
  font-variant: small-caps;
  font-weight: normal;
  text-align: center;
  background: none;
  color: $brand-color1;
  padding-top: 0;
}

.home .about {
  background: url(images/web-design.jpg) no-repeat fixed center center ;
  margin: 3em -1.5rem;
  position: relative;
}

.home .about .content {
  padding: 4em 3em;
  color: #ddd;
}

.home .overlay {
  background-color: rgba(0,0,0, .8);
}


.home .about ul {
  columns: 2;
  list-style: none;
  margin: 2.5em 0 0 0;
}


.home .about ul li {
  margin-left: 2em;
}

.home .about ul li:before {
  font-family: FontAwesome;
  content: '\f00c';
  margin-left: -1.5em;
  padding-right: .5em;
  color: #0a0;
}

.home .cta {
  font-size: 2em;
  text-align: center;
  line-height: 1.3em;
  background-color: $brand-color1;
  padding: 1em;
  margin: 3em -1.5rem 1.5em -1.5rem;
  color: #fff;
  text-shadow: -1px -1px 2px rgba(0,0,0, .3);
}

.home .certs .logos {
  display: flex;
  list-style: none;
  flex-wrap: wrap;
  justify-content: space-around;
  margin-left: 0;
}

.home .certs li {
  list-style: none;
  margin: 2em;
  transform: scale(.7);
  opacity: .2;
  transition: all .75s;
}

.home .certs li.animate {
  transform: scale(1);
  opacity: 1;
}

h3 a:hover {
  text-decoration: none;
}

.quote.box {
  margin: 0 auto 30px auto;
  display: block;
}

.largeCap {
  font-size: 24px;
  font-weight: bold;
}

.box ul {
  list-style: disc;
}

.box.pricing {
  p {
    margin-bottom: .5em;
  }

  ul ul {
    margin-bottom: .5em;
  }

  h3 {
    margin-bottom: 1em;
  }

  h4 {
    margin-bottom: 1em;
    border-bottom: solid 1px #ccc;
  }
}

.box .heading {
  color: #fff;
  background-color: $brand-color2;
  padding: 3px;
  padding-left: 5px;
  margin-top: -1px;
}

.box p {
  text-align: left;
}

.featured-projects {
  margin: 0 0 6em 0;
  position: relative;
}

.box.featured-projects li {
  text-align: left;
}


#main-slider_3 .slider-content-wrapper .image-block_3 {
  margin-right: 2em;
}

.slider-wrapper {
  margin: 3em auto 3em auto;
  width: 90%;
  height: 4em;
  position: relative;
}

.slider {
  padding: 0;
  margin: 0;
  overflow: hidden;
}

.slider li {
  font-size: 1.2em;
  color: #333;
  font-style: italic;
  opacity: 0;
  transition: opacity 1s;
  position: absolute;
  list-style: none;
  margin: 0 2em 0 0;
  padding: 0;
  text-align: center;
  width: 100%;
}

.slider li.visible {
  opacity: 1;
}

.slider li .fa {
  font-size: 1.6em;
  color: #ccc;
}

.slider li .signature {
  font-size: .5em;
}

.textField {
  border-radius: 3px;
  border: solid 1px #ccc;
  padding: 3px;
}

.commentlist {
  list-style: none;
}

input[type=text], textarea {
  font-size:1em;
  padding:.25em;
  border: solid 1px #ccc;
  margin: .25em;
  border-radius:.25em;
}

textarea {
  width: 100%;
}

.nowrap {
  white-space: nowrap;
}

input[type=submit], a.button {
  text-shadow: -1px -1px 2px rgba(0,0,0,.1);
  display: inline-block;
  text-decoration: none;
  font-family: arial, sans-serif;
  font-size: 1.2em;
  color: #fff;
  background-color: $brand-color2;
  padding: .5em .75em;
  border-radius: .15em;
  border: 0;
  box-shadow: 2px 2px 4px rgba(0,0,0, .3);
  -webkit-appearance: none;

  &:hover {
    background-color: darken($brand-color2, 10%);
    cursor: pointer;
  }
}

.portelement_2 div.right-block .button-block a, .portelement_2 div.right-block .button-block a:link, .portelement_2 div.right-block .button-block a:visited {
  border-radius: .5em;
  box-shadow: 1px 1px 2px rgba(0,0,0,.5);
}

div.contact-box {
  width: 80%;
  margin: 0 auto;
  display: block;
}

#contactForm textarea {
  width: 100%;
}

.box.newsBox {
  display: block;
  float: none;
  width: auto;
  min-height: 0;
}

.newsItem {
  list-style: none;
  font-size: .9em;
  display: table-row;
  line-height: 1.8em;
}

.newsDate {
  padding-right: 1em;
}

.newsItem .newsDate, .newsItem a {
  display: table-cell;
}

.newsDate {
  position: relative;
  color: #999;
  margin-right: .5em;
}

#blogNav {
  margin-top: 0px;
  float: right;
  margin-left: 10px;
}

#contactForm label {
  width: 70px;
  float: left;
}

pre {
  display: block;
  background-color: #000;
  border: 2px inset #ccc;
  padding: 7px;
  float: left;
  width: 100%;
  clear: both;
  color: #0f0;
  overflow: auto;
}

#main-page-content {
  float: left;
  width: 60%;
}

#audio-testimonial {
  padding-top: 5px;
  float: right;
  text-align: center;
  font-weight: bold;
  font-size: .75em;
}

.portfolio h3 {
  margin-bottom: 0;
}

#main-slider_3 .slider-content-wrapper .right-block .title {
  background: none;
}

.home #p-main-slider_3 .slider-content-wrapper .right-block .title {
  color: #fff;
}

.portfolio-container .portelement_2 div.right-block .description-block_2 {
  text-align: left;
}

#p-main-slider_3 .slider-content-wrapper .button-block a:hover, #p-main-slider_3 .slider-content-wrapper .button-block a,
.portelement_2 div.right-block .button-block a:hover, .portelement_2 div.right-block .button-block a {
  background-color:  #52b42d !important;
  border-radius: 0 !important;
}

#huge_it_portfolio_content_2 #huge_it_portfolio_container_2 {
  width: auto !important;
}

.og-grid .og-details li {
  display: list-item;
  margin-left: 1.5em;
}

#huge_it_portfolio_content_3 ul.og-grid {
  overflow: hidden;
  margin: 0;
}

#huge_it_portfolio_content_2 .og-expander .elastislide-wrapper,
#huge_it_portfolio_content_3 .og-expander .elastislide-wrapper,
.featured-projects .infosep, .portfolio-container .infosep {
  display: none;
}

.portfolio-container .og-details, .home .og-details {
  padding-bottom: 5px;
}

.portfolio .item img {
  box-shadow: 3px 3px 10px 3px #666;
  float: left;
  margin-right: 20px;
  margin-bottom: 20px;
}

#huge_it_portfolio_container_3 {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.portfolio-container, .featured-projects {
  line-height: normal;
}

.portfolio .item img.collection {
  box-shadow: 0 0 0 0;
}

.portfolio .item {
  margin: 0 auto 80px auto;
  max-width: 90%;
}

.portfolio .item .content {
  width: 45%;
  float: left;
}

.portfolio .item:after {
  content: ' ';
  clear: both;
  display: table;
}

.headshot {
  float: right;
  border: 3px solid $brand-color1;
  border-radius: 50%;
  box-shadow: 2px 2px 2px rgba(0,0,0, .2);
}

/* Hide the fact that thumbnails are clickable on the portfolio plugin */
a.group1:hover {
  cursor: default;
}

.main-points {
  text-align: center;
  width: 100%;
  padding: 0 auto;
  margin-bottom: 2em;
  display: flex;
  align-content: space-between;
  align-items: stretch;
  flex-wrap: wrap;
  margin-top: 4em;
}

.main-points .box {
  width: 30%;
  min-height: 13em;
  position: relative;
  overflow: visible;
  padding-top: 40px;
}

.main-points i {
  font-size: 40px;
  position: absolute;
  left: 50%;
  transform: translate(-50%, -120%);
  border-radius: 50%;
  padding: .4em;
  color: rgb(249,249,249);
  background-color: $brand-color1;
  box-shadow: 2px 2px 2px rgba(0,0,0, .2);
}

.quote-wrapper {
  position: relative;
}

.box, .home .quotes li  {
  padding: 1em;
  overflow: hidden;
  background: #f9f9f9;
  margin: 1em auto;
  vertical-align: top;
  border-radius: .15em;
  min-height: 0;
}

.quote-wrapper .button {
  line-height: 1em;
}

.home .quotes  {
  display: flex;
  flex: 0 1 auto;
  flex-wrap: wrap;
  justify-content: space-around;
  margin: 0;
  overflow: visible;
  color: #555;
}

.home .quotes li {
  opacity: .2;
  transform: scale(.7);
  transition: all .75s;
}

.home .quotes li.animate {
  opacity: 1;
  transform: scale(1);
}

.home .button {
  position: absolute;
  right: 2em;
  bottom: -4em;
  font-size: .85rem;
  padding: .5rem .75rem;
}

.home .featured-projects .button {
  margin-top: 2em;
}

.home  .quotes li {
  width: 45%;
  display: inline-block;
  line-height: 1.3em;
  position: relative;
  overflow: visible;
  margin: 30px 2%;
  border: solid 1px $brand-color1;
  border-radius: .15em;
  box-shadow: 2px 2px 4px rgba(0,0,0, .2);
}

.quote {
  overflow: visible;
}

.home .quotes img, .quote .photo {
  border-radius: 50%;
  border: solid 2px $brand-color1;
  box-shadow: 2px 2px 2px rgba(0,0,0, .3);
  transform: translate(-40%, -30%);
  position: absolute;
  float: left;
}

.page-id-11 .quote .photo {
  position: relative;
  float: right;
  shape-outside: circle(60% at 90% 20%);
  transform: translate(40%, -30%);
}

.page-id-11 .quote {
  margin-bottom: 4em;
  border: solid 1px $brand-color1;
  border-radius: .15em;
  box-shadow: 2px 2px 4px rgba(0,0,0, .2);
}


.home .quotes .quote {
  font-style: italic;
  margin-left: 85px;
  margin-bottom: 1em;
}

.home  .quotes .name, .home .quotes .company {
  text-align: right;
}

.portfolio-container #huge_it_portfolio_content_2 .og-grid > li, .featured-projects .og-grid > li {
  margin: 10px;
  box-shadow: 2px 2px 2px rgba(0,0,0,.4);
}

.home #huge_it_portfolio_content_3 .og-grid > li > a {
  box-shadow: 2px 2px 4px rgba(0,0,0,.2);
}

#huge_it_portfolio_content_2 ul.og-grid {
  overflow: hidden;
}

.portfolio-container #huge_it_portfolio_content_2 .og-grid > li.og-expanded, .featured-projects .og-grid > li {
  box-shadow: none;
}

.home #huge_it_portfolio_content_3 .og-grid > li {
  margin: 10px;
}


.right-block {
  padding-left: 2em;
}

.social-icon {
  box-shadow: -2px 2px 10px rgba(0, 0, 0, .7);
  background-color: #333;
}

.portfolio-container {
  margin: 0 auto;
}

.featured-image {
  display: block;
  width: 100%;
  text-align: center;
}

.featured-image img {
  box-shadow: 1px 1px 8px rgba(0, 0, 0, .5);
  border-radius: 8px;
}

#huge_it_portfolio_container_2>div {
  margin: 1em auto;
}

@media screen and (min-width: 1075px) {
  .page, .blog {
    margin: 0 auto;
  }
}

@media screen and (max-width: 1050px) {
  .masthead .text {
    font-size: 2em;
  }

  .featured-projects .og-grid {
    display: block;
  }

  .page-id-1313 .care-plans {
    display: block;
  }

  .page-id-1313 .care-plans div, .page-id-1313 .care-plans div.recommended {
    box-shadow: 1px 1px 4px 2px rgba(0,0,0,.1);
    margin: 3em 0;
  }


  .page-id-1313 .care-plans div.recommended .price {
    box-shadow: 2px 2px 4px rgba(0,0,0,.3);
  }

  .page-id-1313 .care-plans .price {
    width: 8em;
    border-radius: 50%;
    padding: .5em;
    right: -1em;
    left: auto;
    bottom: -1em;
    box-shadow: 2px 2px 4px rgba(0,0,0,.3);
  }

  .page-id-1313 .care-plans div ul {
    columns: 2;
  }
}


@media screen and (max-width: 930px) {
  .masthead .text {
    font-size: 1.5em;
  }
}

@media screen and (max-width: 820px) {
  .blog-container {
    display: block;
  }

  .main-points {
    margin-top: 0;
  }

  .main-points .box {
    margin-top: 4em;
  }

  .blog, .single {
    aside {
      width: 100%;
      margin-left: 0;
    }
  }

  .widget_recent_entries li {
    margin-left: 1em;
  }

  .larry {
    display: none;
  }

  .contact {
    top: 0;
  }

  .masthead {
    height: 160px;
  }

  .masthead .text {
    left: 50%;
    transform: translate(-50%, -50%);
    background: none;
    text-shadow: 3px 3px 5px rgba(0,0,0, .8);
    font-size: 2em;
    white-space: nowrap;
  }

  nav li a {
    padding: .6em 2em;
  }

  #main-page-content {
    width: 100%;
  }

  .portfolio .item .content {
    width: auto;
    float: left;
    clear: both;
  }

  .right-block {
    padding-left: 1em;
  }

  .main-points {
    margin-bottom: 0;
  }

  .box.featured-projects {
    margin-bottom: 1em;
  }

  .main-points .box {
    width: auto;
    min-height: 0;
    margin-bottom: 1em;
  }

  .home .quotes {
    display: block;
    overflow: visible;
  }

  .home .quotes li {
    width: 100%;
  }
}

@media screen and (max-width: 775px) {
  .main {
    padding: 2em 1em;
  }

  nav ul li, nav ul li:first-child {
    display: block;
    border: none;
    border-top: solid 1px #444;
  }

  .service-list {
    column-count: 1;
  }

  nav ul li a {
    width: 100%;
    padding: .6em 0;
    border: none;
  }

  nav.menu-main-menu-container {
    display: none;
  }

  nav.menu-button {
    display: block;
  }

  img.alignright {
    display: block;
    margin: 0 auto 2em auto;
    clear: both;
    float: none;
  }

  img.alignleft{
    display: block;
    margin: 2em auto 0 auto;
    clear: both;
    float: none;
  }

}

.list-subscribe {
  display: none;
  position: fixed;
  background-color: $brand-color2;
  color: #fff;
  bottom: 0;
  left: 0;
  width: 100%;
  padding: 1em;
  box-shadow: 0 -2px 15px rgba(0,0,0, .7);
  text-align: center;
  opacity: 0;
  animation-duration: 1s;
  animation-delay: 7s;
  animation-name: footer-fade-in;
  animation-fill-mode: forwards;
  font-size: 1.2em;
  letter-spacing: normal;
  align-items: center;

  .hide-toggle {
    position: absolute;
    right: 1em;
    top: 0;
    color: #fff;
    font-size: 1rem;
    cursor: pointer;
  }

  .form-parts {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;

    .text {
      text-align: left;
      margin-right: 1em;
    }
  }

  .button {
    background-color: $brand-color1-light;
    font-size: 1em;
    padding: .25em .5em;
    margin: .5em 0;

    &:hover {
      background-color: lighten($brand-color1-light, 10);
    }
  }

  input[type=email] {
    padding:.25em;
    border-radius: .5em;
    border: solid 1px  #ccc;
    font-size: 1em;
    margin: .5em 0;
  }

  .fineprint {
    font-size: .7em;
  }
}

@keyframes footer-fade-in {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

@media screen and (max-width: 640px) {

  header {
    white-space: nowrap;
    margin: .5em;

    img {
      margin-right: 1em;
    }

    .branding, .contact {
      margin-left: 50%;
      transform: translateX(-50%);
    }

    .branding img {
      width: 80px;
      margin-top: .5em;
    }

    h2 {
      font-size: .6em;
    }

    .branding .company-name {
      font-size: 1.7em;
      top: -25em;
    }

    .branding .comp-name {
      float: none;
    }
  }

  .contact .email {
    display: none;
  }

  .contact {
    position: relative;
    padding-left: 100px;
    display: block;
    right: auto;
    top: auto;
    clear: left;
  }

  .contiguous {
    box-shadow: none;
    margin-bottom: 0;
  }

  .page, .blog {
    margin: 0;
  }

  .slider {
    margin-left: 0;
  }

  #main-slider_3 .slider-content-wrapper .right-block div.description {
    font-size: .6em !important;
    line-height: 1em !important;
    text-align: left;
  }

  div.panel-wrapper {
    padding: 0;
  }

  #main-slider_3 .slider-content-wrapper .right-block h2.title {
    font-size: .6em !important;
  }

  .box, #huge_it_portfolio_container_2 > div {
    padding: .5em;
    margin-bottom: 1em;
  }

  .main {
    padding-left: .5em;
    padding-right: .5em;
  }

  .quote.box {
    width: auto;
  }

  .headshot {
    float: none;
    display: block;
    margin-bottom: 1em;
  }

  div.contact-box {
    width: 95%;
  }

  .slider li {
    font-size: .9em;
  }

  .portfolio-container {
    width: 100%;
    margin: 0 auto;
  }

  h1 {
    margin: 0 0 1em;
  }
}

@media screen and (max-width: 600px) {
  .home .ratings {
    .logo {
      display: none;
    }
  }

  .home .about ul {
    columns: 1;
  }

  .home .about .content {
    padding: 4em 1em;
  }
}

@media screen and (max-width: 550px) {
  .wp-care-plans {
    position: relative;
    height: auto;
    padding: 40px 1em 1em 1em;
    margin: 8em 0 4em 0;
  }

  .page-id-7 .wp-care-plans {
    margin: 8em 0 4em 0;
  }

  .wp-care-plans .inner {
    position: relative;
    transform: none;
    margin-top: 1em;
  }

  .wp-care-plans img {
    position: absolute;
    top: -100px;
    left: 50%;
    transform: translate(-50%, 0);
  }

  .page-id-1313 .care-plans div ul {
    columns: 1;
  }
}


@media screen and (max-width: 500px) {
  .entries .entry {
    display: block;

    .masthead .text {
      font-size: 1.2em;
    }

    p {
      margin-left: 0;
    }

    img {
      position: relative;
      left: 50%;
      transform: translateX(-50%);
    }
  }

  header .branding .company-name {
    font-size: 1.7em;
  }

  header .branding, header .contact {
    transform: translateX(-60%);
  }

}


@media screen and (max-width: 400px) {
  .masthead .text {
    font-size: 1.5em;
  }

  .page-id-1313 .call-to-action .phone {
    font-size: .85em;
  }

  .home .quotes img {
    position: absolute;
    transform: translate(-50%, -50%);
    left: 50%;
  }

  .home .quotes .quote {
    margin-left: 0;
    margin-top: 65px;
  }

  .home .quotes li {
    margin: 30px 0;
  }

  .home .cta {
    font-size: 1.5em;
  }

  header .branding, header .contact {
    transform: translateX(-80%);
  }
}
